<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 10</title>
</head>
<body>
    <h1>Conclusion</h1>
    <p>Congratulations! You've completed Module 1: Introduction to Internet Safety!</p>
    <p>Remember to stay vigilant and apply these tips every day.</p>
    <p>Check out other modules to continue learning about internet safety!</p>
    <div class="navigation">
        <a href="introslide8.html">← Back</a>
    </div>
</body>
</html>
