<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 4</title>
</head>
<body>
    <h1>Secure Passwords</h1>
    <p>Passwords are the first line of defense for protecting your online accounts. A weak password can make it easy for hackers to gain access to your personal information. Here’s what you need to know:</p>
    <ul>
        <li>
            <strong>Use Strong Passwords:</strong> 
            Create passwords that are long and complex. A good rule is to use at least 12 characters, including:
            <ul>
                <li>Uppercase letters (A, B, C...)</li>
                <li>Lowercase letters (a, b, c...)</li>
                <li>Numbers (1, 2, 3...)</li>
                <li>Special characters (!, @, #, etc.)</li>
            </ul>
            <p>Example: Instead of "password123," use something like "Ch@rl1e98!#"</p>
        </li>
        <li>
            <strong>Avoid Common Passwords:</strong> 
            Do not use easily guessed passwords such as:
            <ul>
                <li>“123456”</li>
                <li>“password”</li>
                <li>“qwerty”</li>
            </ul>
            Hackers often try these first.
        </li>
        <li>
            <strong>Don’t Use Personal Information:</strong> 
            Avoid passwords that include your name, birthdate, or any easily found information about you.
        </li>
        <li>
            <strong>Use Different Passwords for Each Account:</strong> 
            If one account is compromised, you don’t want hackers to access all your other accounts. Use unique passwords for each account.
        </li>
        <li>
            <strong>Consider Using a Password Manager:</strong> 
            Password managers help you generate, store, and organize secure passwords. Many browsers will do this for you but there are other options you can use as well.
        </li>
        <li>
            <strong>Enable Two-Factor Authentication (2FA):</strong> 
            Add an extra layer of security to your accounts. With 2FA, even if someone has your password, they can’t access your account without a second verification step (like a text code or authentication app).
        </li>
        <li>
            <strong>Change Your Passwords Regularly:</strong> 
            Update your passwords every few months to reduce the risk of compromise. Every 90 days is a good rule of thumb!
        </li>
    </ul>
    <p>By following these tips, you make it much harder for hackers to break into your accounts.</p>
    
    <div class="navigation">
        <a href="introslide3.html">← Back</a>
        <a href="introslide5.html">Next →</a>
    </div>
</body>
</html>
