<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 2</title>
</head>
<body>
    <h1>What is Internet Safety?</h1>
    <p>Internet safety is all about protecting yourself and your personal information while online. The 	internet is a powerful tool that can help you do work, socialize, shop, and more! However, power 	comes with great responsibility! There are many bad actors also using the internet who want to 	steal your personal information by any means necessary. That is why its important to know how to 	be safe on the internet.</p>
    <p>NetWise is here to teach you everything you need to know to stay safe on the internet! This first module will touch on some basic topics you'll want to know in order to stay safe on the internet.
    <div class="navigation">
        <a href="introslide1.html">← Back</a>
        <a href="introslide3.html">Next →</a>
    </div>
</body>
</html>
