<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 7</title>
</head>
<body>
    <h1>Social Media Safety</h1>
    <p>Social media platforms like Facebook, Instagram, and Twitter help us stay connected with friends and family, but they also come with risks. Here’s how to stay safe while enjoying social media:</p>
    <ul>
        <li>
            <strong>Adjust Privacy Settings:</strong>
            <p>Review and update your privacy settings to control who can see your posts, photos, and personal information.</p>
            <ul>
                <li><strong>Tip:</strong> Set your profile to “Friends Only” or “Private” instead of “Public.”</li>
                <li><strong>Example:</strong> On Facebook, you can limit who sees your posts by going to *Settings > Privacy*.</li>
            </ul>
        </li>
        <li>
            <strong>Be Careful About What You Share:</strong>
            <p>Avoid posting sensitive personal information like your address, phone number, or financial details.</p>
            <p><strong>Tip:</strong> Don’t announce vacation plans publicly, as it can alert potential thieves that your home is unoccupied.</p>
        </li>
        <li>
            <strong>Watch Out for Scammers:</strong>
            <p>Be cautious of friend requests or messages from strangers. Scammers often create fake profiles to gain your trust.</p>
            <ul>
                <li><strong>Red Flag:</strong> Someone you don’t know asking for money or personal information.</li>
                <li><strong>Tip:</strong> Verify suspicious profiles by checking mutual friends or asking direct questions.</li>
            </ul>
        </li>
        <li>
            <strong>Avoid Clicking on Unknown Links:</strong>
            <p>Scammers can send malicious links through direct messages or posts, leading to harmful websites or downloading viruses.</p>
            <p><strong>Tip:</strong> If a link seems odd or unexpected, don’t click it—even if it’s from someone you know. Their account may have been hacked.</p>
        </li>
        <li>
            <strong>Be Skeptical of “Too Good to Be True” Offers:</strong>
            <p>Social media often has ads or posts claiming free giveaways, prizes, or jobs. Many are scams designed to steal your information.</p>
            <p><strong>Tip:</strong> Research the offer and verify the source before engaging with it.</p>
        </li>
        <li>
            <strong>Log Out of Public Devices:</strong>
            <p>If you access your social media on a shared or public device, always log out when finished to prevent unauthorized access to your account.</p>
            <p><strong>Tip:</strong> Enable two-factor authentication (2FA) for extra security.</p>
        </li>
        <li>
            <strong>Report Suspicious Activity:</strong>
            <p>Most platforms have tools to report fake accounts, spam messages, or inappropriate content.</p>
            <p><strong>Tip:</strong> On Facebook, you can report by clicking the three dots on a post or profile and selecting “Report.”</p>
        </li>
    </ul>
    <p>By following these practices, you can enjoy the benefits of social media while protecting your privacy and staying safe from scams.</p>
    
    <div class="navigation">
        <a href="introslide6.html">← Back</a>
        <a href="introslide8.html">Next →</a>
    </div>
</body>
</html>
