<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 6</title>
</head>
<body>
    <h1>Safe Online Shopping</h1>
    <p>Online shopping is convenient, but it’s important to stay safe to protect your money and personal information. Here are key tips for secure online shopping:</p>
    <ul>
        <li>
            <strong>Shop on Trusted Websites:</strong>
            <p>Only shop on websites you recognize or those with a strong reputation. Look for well-known stores like Amazon, Walmart, or other brands you trust.</p>
            <p><strong>Tip:</strong> Check for reviews and customer feedback before using a lesser-known website.</p>
        </li>
        <li>
            <strong>Look for Secure Websites:</strong>
            <p>Before entering payment details, ensure the website is secure. Secure websites have:</p>
            <ul>
                <li>A URL that starts with <strong>https://</strong> (the "s" stands for secure).</li>
                <li>A padlock symbol in the address bar.</li>
            </ul>
            <p><strong>Tip:</strong> Avoid shopping on websites with “http://” as they may not encrypt your data.</p>
        </li>
        <li>
            <strong>Be Cautious of Deals That Seem Too Good to Be True:</strong>
            <p>Scammers often lure shoppers with unrealistically low prices or "limited-time offers."</p>
            <p><strong>Example:</strong> A new smartphone for $50 or a luxury item at a fraction of its normal cost is likely a scam.</p>
        </li>
        <li>
            <strong>Use Secure Payment Methods:</strong>
            <p>Pay with credit cards or secure payment systems like PayPal. These methods offer better fraud protection than debit cards or wire transfers.</p>
            <p><strong>Tip:</strong> Avoid paying with gift cards or sending money directly to sellers, as these methods are harder to trace or recover.</p>
        </li>
        <li>
            <strong>Avoid Public Wi-Fi for Shopping:</strong>
            <p>Public Wi-Fi is not secure. Shopping on public networks could expose your personal and financial details to hackers.</p>
            <p><strong>Tip:</strong> Wait until you’re on a secure, private network (like your home Wi-Fi) before making purchases.</p>
        </li>
        <li>
            <strong>Watch for Fake Emails or Ads:</strong>
            <p>Scammers often send emails or pop-up ads that look like they’re from real stores but lead to fake websites.</p>
            <p><strong>Tip:</strong> Always type the store’s website URL directly into your browser instead of clicking on links in emails or ads.</p>
        </li>
        <li>
            <strong>Check Your Bank Statements Regularly:</strong>
            <p>After shopping online, review your credit card or bank statements for any unauthorized charges.</p>
            <p><strong>Tip:</strong> Contact your bank immediately if you notice anything suspicious.</p>
        </li>
    </ul>
    <p>By following these practices, you can enjoy the convenience of online shopping while keeping your information secure.</p>
    <div class="navigation">
        <a href="introslide5.html">← Back</a>
        <a href="introslide7.html">Next →</a>
    </div>
</body>
</html>
