<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 5</title>
</head>
<body>
    <h1>Recognizing Scams</h1>
    <p>Scammers use tricks to steal your money, information, or identity. Recognizing these scams is critical to staying safe online. Here are common types of scams and tips to avoid them:</p>
    <ul>
        <li>
            <strong>Phishing Emails:</strong>
            <p>Scammers send fake emails pretending to be from trusted organizations (e.g., banks, government agencies, or tech companies).</p>
            <ul>
                <li><strong>Red Flags:</strong> Emails asking for personal information, like your Social Security number or passwords.</li>
                <li><strong>Example:</strong> “Your account is locked. Click this link to verify your details.”</li>
            </ul>
            <p><strong>Tip:</strong> Never click on links or download attachments in suspicious emails. Contact the company directly to confirm.</p>
        </li>
        <li>
            <strong>Tech Support Scams:</strong>
            <p>Scammers may call, email, or show pop-ups claiming your computer is infected and offer to fix it for a fee.</p>
            <ul>
                <li><strong>Example:</strong> A pop-up message says, “Your computer is infected. Call this number immediately!”</li>
            </ul>
            <p><strong>Tip:</strong> Legitimate companies like Microsoft or Apple will never contact you out of the blue. Close the pop-up and run your antivirus software instead.</p>
        </li>
        <li>
            <strong>Fake Prize or Lottery Scams:</strong>
            <p>You’re told you’ve won a prize, but to claim it, you need to pay a fee or provide personal details.</p>
            <ul>
                <li><strong>Red Flags:</strong> “Congratulations! You’ve won $10,000. Pay a small processing fee to receive it.”</li>
            </ul>
            <p><strong>Tip:</strong> If it sounds too good to be true, it probably is. Legitimate prizes never require payment to claim them.</p>
        </li>
        <li>
            <strong>Imposter Scams:</strong>
            <p>Scammers pretend to be someone you trust, like a family member or government official.</p>
            <ul>
                <li><strong>Example:</strong> “Grandma, I’m in trouble and need money right away. Don’t tell mom and dad!”</li>
            </ul>
            <p><strong>Tip:</strong> Always verify their identity by contacting them directly through a trusted phone number or method.</p>
        </li>
        <li>
            <strong>Online Shopping Scams:</strong>
            <p>Fake websites or ads offer products at unrealistic prices to trick you into sharing your payment information.</p>
            <ul>
                <li><strong>Red Flags:</strong> No customer reviews, poor website design, or offers that are “limited time only.”</li>
            </ul>
            <p><strong>Tip:</strong> Only shop on trusted websites and check for “https://” in the address bar.</p>
        </li>
    </ul>
    <p>Scammers often use urgency to pressure you into acting quickly. Always take a moment to think and verify before responding.</p>
    <div class="navigation">
        <a href="introslide4.html">← Back</a>
        <a href="introslide6.html">Next →</a>
    </div>
</body>
</html>
