<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 8</title>
</head>
<body>
        <h1>Avoiding Malware</h1>
    <p>Malware (malicious software) is a major threat to your computer and personal information. Understanding what it is and how to avoid it can help keep your devices safe.</p>
    <ul>
        <li>
            <strong>What is Malware?</strong>
            <p>Malware includes viruses, spyware, ransomware, and other programs designed to harm your computer or steal your information.</p>
            <ul>
                <li><strong>Example:</strong> A virus might delete files, while spyware secretly tracks your activity.</li>
            </ul>
        </li>
        <li>
            <strong>Install Antivirus Software:</strong>
            <p>Antivirus software scans your computer for threats and helps remove harmful programs.</p>
            <p><strong>Tip:</strong> Use trusted antivirus programs like Norton, McAfee, or free options like Avast or Windows Defender.</p>
        </li>
        <li>
            <strong>Keep Your Software Updated:</strong>
            <p>Outdated software can have security holes that malware exploits. Update your operating system, browser, and antivirus regularly.</p>
            <p><strong>Tip:</strong> Enable automatic updates for convenience.</p>
        </li>
        <li>
            <strong>Be Careful with Downloads:</strong>
            <p>Malware often hides in free downloads, email attachments, or software from untrusted websites.</p>
            <ul>
                <li><strong>Red Flags:</strong> Files with strange names, unexpected email attachments, or “free” software offers.</li>
            </ul>
            <p><strong>Tip:</strong> Only download from official or well-known websites, and double-check the source of email attachments.</p>
        </li>
        <li>
            <strong>Avoid Clicking on Pop-Ups:</strong>
            <p>Pop-ups that claim your computer is infected or offer "amazing deals" may install malware if clicked.</p>
            <p><strong>Tip:</strong> Close pop-ups using the “X” in the corner or by pressing <strong>Alt + F4</strong> on your keyboard.</p>
        </li>
        <li>
            <strong>Don’t Open Suspicious Emails:</strong>
            <p>Malware often spreads through phishing emails with links or attachments.</p>
            <p><strong>Tip:</strong> If an email looks suspicious or is from an unknown sender, delete it without opening it.</p>
        </li>
        <li>
            <strong>Use a Firewall:</strong>
            <p>A firewall helps block unauthorized access to your computer and prevents malware from spreading.</p>
            <p><strong>Tip:</strong> Most computers have a built-in firewall—make sure it’s turned on in your settings.</p>
        </li>
    </ul>
    
    <div class="navigation">
        <a href="introslide7.html">← Back</a>
        <a href="introslide9.html">Next →</a>
    </div>
</body>
</html>
