<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 5</title>
</head>
<body>
    <h1>Recognizing Scams</h1>
    <p>Be cautious of:</p>
    <ul>
        <li>Emails asking for personal information.</li>
        <li>Unsolicited messages with links or attachments.</li>
        <li>Too-good-to-be-true offers.</li>
    </ul>
    <div class="navigation">
        <a href="introslide4.html">← Back</a>
        <a href="introslide6.html">Next →</a>
    </div>
</body>
</html>
