<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 8</title>
</head>
<body>
    <h1>Online Shopping Safety</h1>
    <p>Tips for safe online shopping:</p>
    <ul>
        <li>Only shop on trusted websites.</li>
        <li>Use secure payment methods like credit cards.</li>
        <li>Check reviews before purchasing from a new site.</li>
    </ul>
    <div class="navigation">
        <a href="introslide7.html">← Back</a>
        <a href="introslide9.html">Next →</a>
    </div>
</body>
</html>
