<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 2</title>
</head>
<body>
    <h1>What is Internet Safety?</h1>
    <p>Internet safety is about protecting yourself and your personal information while online.</p>
    <div class="navigation">
        <a href="introslide1.html">← Back</a>
        <a href="introslide3.html">Next →</a>
    </div>
</body>
</html>
