<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 9</title>
</head>
<body>
    <h1>Protecting Your Devices</h1>
    <p>Keep your devices safe by:</p>
    <ul>
        <li>Installing antivirus software.</li>
        <li>Keeping your software updated.</li>
        <li>Using a firewall for added security.</li>
    </ul>
    <div class="navigation">
        <a href="introslide8.html">← Back</a>
        <a href="introslide10.html">Next →</a>
    </div>
</body>
</html>
