<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 3</title>
</head>
<body>
    <h1>Why is Internet Safety Important?</h1>
    <ul>
        <li>To protect your personal information from being stolen.</li>
        <li>To avoid falling victim to scams and frauds.</li>
        <li>To ensure a safe and enjoyable online experience.</li>
    </ul>
    <div class="navigation">
        <a href="introslide2.html">← Back</a>
        <a href="introslide4.html">Next →</a>
    </div>
</body>
</html>
