<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 1</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .navigation { margin-top: 20px; }
        a { margin: 0 10px; text-decoration: none; color: blue; }
    </style>
</head>
<body>
    <h1>Welcome to Internet Safety</h1>
    <p>Learn how to stay safe online in this introductory lesson. This module will breifly cover some basic tips to keep you safe on the internet. Please check out other modules where some of the tips covered in this module are expanded upon!</p>
    <p>Click the "Next" button to start learning!</p>
    <div class="navigation">
        <a href="introslide2.html">Next →</a>
    </div>
</body>
</html>
