<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 4</title>
</head>
<body>
    <h1>Secure Passwords</h1>
    <p>Create strong passwords that are hard to guess:</p>
    <ul>
        <li>Use a mix of letters, numbers, and special characters.</li>
        <li>Never use easy-to-guess passwords like "123456" or "password".</li>
        <li>Change your passwords regularly.</li>
    </ul>
    <div class="navigation">
        <a href="introslide3.html">← Back</a>
        <a href="introslide5.html">Next →</a>
    </div>
</body>
</html>
