<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 7</title>
</head>
<body>
    <h1>Social Media Safety</h1>
    <p>Protect yourself on social media by:</p>
    <ul>
        <li>Setting your profile to private.</li>
        <li>Being cautious about what you share.</li>
        <li>Ignoring friend requests from strangers.</li>
    </ul>
    <div class="navigation">
        <a href="introslide6.html">← Back</a>
        <a href="introslide8.html">Next →</a>
    </div>
</body>
</html>
