<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet Safety - Slide 6</title>
</head>
<body>
    <h1>Safe Browsing</h1>
    <p>Follow these tips for safe browsing:</p>
    <ul>
        <li>Stick to reputable websites.</li>
        <li>Look for "https://" in the URL for secure connections.</li>
        <li>Avoid clicking on suspicious links.</li>
    </ul>
    <div class="navigation">
        <a href="introslide5.html">← Back</a>
        <a href="introslide7.html">Next →</a>
    </div>
</body>
</html>
